class Solution {
    public int search(int[] nums, int target) {
        int st = 0;
        int end = nums.length - 1;
        
        while (st <= end) {
            int mid = (st + end) / 2; // Note: (st + (end - st) / 2) prevents integer overflow
            if (nums[mid] == target) {
                return mid;
            } else if (nums[mid] > target) { // 
                end = mid - 1;
            } else {
                st = mid + 1;
            }
        }
        return -1;
    }
}

